[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
user=root
logfile=/var/www/app/log/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/www/app/log
environment=LC_ALL=en_US.UTF-8,LANG=en_US.UTF-8,LANGUAGE=en_US.UTF-8
#loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock


# app run with gunicorn
#[program:wms]
#command=gunicorn -c  /var/www/app/gun_local.conf app:app
#stopasgroup=true
#directory=/var/www/app

# app run with uwsgi
[program:uwsgi]
command =uwsgi --ini  /var/www/app/uwsgi.ini
stopasgroup=true
directory=/var/www/app


# celery queue for  import 
[program:celery_import]
command=celery -A manage.celeryapp worker -l debug --logfile=/var/www/app/log/celery-import.log -Q import -n celery_import
stdout_logfile=/var/www/app/log/celery-import.log
directory=/var/www/app
autostart=true
autorestart=true
stopasgroup=true

# celery queue for export
[program:celery_export]
command=celery -A manage.celeryapp worker -l debug --logfile=/var/www/app/log/celery-export.log -Q export -n celery_export
stdout_logfile=/var/www/app/log/celery-export.log
directory=/var/www/app
autostart=true
autorestart=true
stopasgroup=true


#[program:celerybeat]
#command=celery -A app.celery_cron.celery beat --logfile=/var/www/app/log/beat.log -n celerybeat
#stdout_logfile=/var/www/app/log/beat.log
#directory=/var/www/app
#autostart=true
#autorestart=true
#stopasgroup=true

[program:hueybeat]
command=huey_consumer.py app.hueyapp -w 2 -k process --logfile=/var/www/app/log/huey.log
directory=/var/www/app
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile = /var/www/app/log/huey-beat.log
redirect_stderr=true
stopsignal=INT

